MICRO_APP_POSTS_HOST=localhost
MICRO_APP_COMMENTS_HOST=localhost
MICRO_APP_QUERY_HOST=localhost
MICRO_APP_MODERATION_HOST=localhost
MICRO_APP_EVENT_BUS_HOST=localhost
MICRO_APP_HTTPS_EXAMPLE_HOST=localhost
MICRO_APP_POSTS_PROTOCOL=http://
MICRO_APP_COMMENTS_PROTOCOL=http://
MICRO_APP_QUERY_PROTOCOL=http://
MICRO_APP_MODERATION_PROTOCOL=http://
MICRO_APP_EVENT_BUS_PROTOCOL=http://
MICRO_APP_HTTPS_EXAMPLE_PROTOCOL=http://
MICRO_APP_POSTS_PORT=:4000
MICRO_APP_COMMENTS_PORT=:4001
MICRO_APP_QUERY_PORT=:4002
MICRO_APP_MODERATION_PORT=:4003
MICRO_APP_EVENT_BUS_PORT=:4005
MICRO_APP_HTTPS_EXAMPLE_PORT=:4444
