# 用户使用浏览器访问的域名，也就是ingress的域名
MICRO_APP_POSTS_HOST=shaoyuzhehasal.com
MICRO_APP_COMMENTS_HOST=shaoyuzhehasal.com
MICRO_APP_QUERY_HOST=shaoyuzhehasal.com
MICRO_APP_MODERATION_HOST=shaoyuzhehasal.com
MICRO_APP_EVENT_BUS_HOST=shaoyuzhehasal.com
MICRO_APP_HTTPS_EXAMPLE_HOST=shaoyuzhehasal.com
MICRO_APP_CLIENT_HOST=shaoyuzhehasal.com
MICRO_APP_HOST=shaoyuzhehasal.com
# k8s集群内部后端之间使用的域名，也就是clusterip的名字
MICRO_APP_POSTS_INNER_HOST=microservices-posts-clusterip-srv
MICRO_APP_COMMENTS_INNER_HOST=microservices-comments-clusterip-srv
MICRO_APP_QUERY_INNER_HOST=microservices-query-clusterip-srv
MICRO_APP_MODERATION_INNER_HOST=microservices-moderation-clusterip-srv
MICRO_APP_EVENT_BUS_INNER_HOST=microservices-event-bus-clusterip-srv
MICRO_APP_HTTPS_EXAMPLE_INNER_HOST=microservices-https-example-clusterip-srv
MICRO_APP_CLIENT_INNER_HOST=microservices-client-clusterip-srv
MICRO_APP_POSTS_PROTOCOL=http://
MICRO_APP_COMMENTS_PROTOCOL=http://
MICRO_APP_QUERY_PROTOCOL=http://
MICRO_APP_MODERATION_PROTOCOL=http://
MICRO_APP_EVENT_BUS_PROTOCOL=http://
MICRO_APP_HTTPS_EXAMPLE_PROTOCOL=http://
MICRO_APP_CLIENT_PROTOCOL=http://
MICRO_APP_POSTS_PORT=:4000
MICRO_APP_COMMENTS_PORT=:4001
MICRO_APP_QUERY_PORT=:4002
MICRO_APP_MODERATION_PORT=:4003
MICRO_APP_EVENT_BUS_PORT=:4005
MICRO_APP_PWA_VUE_PORT=:4441
MICRO_APP_HTTPS_EXAMPLE_PORT=:4444
MICRO_APP_CLIENT_PORT=:3000
# docker push 的要求是 '/' 之前必须是你当前登录docker desktop的用户名
MICRO_APP_POSTS_DOCKER_TAG=pokemao/microservices-servers-posts
MICRO_APP_COMMENTS_DOCKER_TAG=pokemao/microservices-servers-comments
MICRO_APP_QUERY_DOCKER_TAG=pokemao/microservices-servers-query
MICRO_APP_MODERATION_DOCKER_TAG=pokemao/microservices-servers-moderation
MICRO_APP_EVENT_BUS_DOCKER_TAG=pokemao/microservices-servers-event-bus
MICRO_APP_HTTPS_EXAMPLE_DOCKER_TAG=pokemao/microservices-servers-https-example
MICRO_APP_CLIENT_DOCKER_TAG=pokemao/microservices-apps-miniandfeapp
MICRO_APP_POSTS_DOCKER_TAG_VERSION=:latest
MICRO_APP_COMMENTS_DOCKER_TAG_VERSION=:latest
MICRO_APP_QUERY_DOCKER_TAG_VERSION=:latest
MICRO_APP_MODERATION_DOCKER_TAG_VERSION=:latest
MICRO_APP_EVENT_BUS_DOCKER_TAG_VERSION=:latest
MICRO_APP_HTTPS_EXAMPLE_DOCKER_TAG_VERSION=:latest
MICRO_APP_CLIENT_DOCKER_TAG_VERSION=:latest
MICRO_APP_LABEL_KEY1=app
MICRO_APP_POSTS_LABEL_VALUE1=posts
MICRO_APP_COMMENTS_LABEL_VALUE1=comments
MICRO_APP_QUERY_LABEL_VALUE1=query
MICRO_APP_MODERATION_LABEL_VALUE1=moderation
MICRO_APP_EVENT_BUS_LABEL_VALUE1=event-bus
MICRO_APP_HTTPS_EXAMPLE_LABEL_VALUE1=https-example
MICRO_APP_CLIENT_LABEL_VALUE1=client
MICRO_APP_POSTS_DEPLOYMENT_NAME=posts-deployment
MICRO_APP_COMMENTS_DEPLOYMENT_NAME=comments-deployment
MICRO_APP_QUERY_DEPLOYMENT_NAME=query-deployment
MICRO_APP_MODERATION_DEPLOYMENT_NAME=moderation-deployment
MICRO_APP_EVENT_BUS_DEPLOYMENT_NAME=event-bus-deployment
MICRO_APP_HTTPS_EXAMPLE_DEPLOYMENT_NAME=https-example-deployment
MICRO_APP_CLIENT_DEPLOYMENT_NAME=client-deployment
MICRO_APP_POSTS_CONTAINER_NAME=posts-container
MICRO_APP_COMMENTS_CONTAINER_NAME=comments-container
MICRO_APP_QUERY_CONTAINER_NAME=query-container
MICRO_APP_MODERATION_CONTAINER_NAME=moderation-container
MICRO_APP_EVENT_BUS_CONTAINER_NAME=event-bus-container
MICRO_APP_HTTPS_EXAMPLE_CONTAINER_NAME=https-example-container
MICRO_APP_CLIENT_CONTAINER_NAME=client-container
MICRO_APP_POSTS_NODE_PORT_NAME=posts-node-port-srv
MICRO_APP_COMMENTS_NODE_PORT_NAME=comments-node-port-srv
MICRO_APP_QUERY_NODE_PORT_NAME=query-node-port-srv
MICRO_APP_MODERATION_NODE_PORT_NAME=moderation-node-port-srv
MICRO_APP_EVENT_BUS_NODE_PORT_NAME=event-bus-node-port-srv
MICRO_APP_HTTPS_EXAMPLE_NODE_PORT_NAME=https-example-node-port-srv
MICRO_APP_CLIENT_NODE_PORT_NAME=client-node-port-srv
MICRO_APP_INGRESS_NAME=ingress-srv
MICRO_APP_INGRESS_PORT=:80
